WPF 17.1/UserColorPalette.xaml

<UserControl x:Class="WPF_17._1.UserColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_17._1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Viewbox>
    <Grid Width="200" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="0"
                BorderBrush="Red" BorderThickness="1" Minimum="0" Maximum="100" 
                TickPlacement="BottomRight" Margin="3"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:UserColorPalette}, Path=Red}"/>
        <Slider Grid.Row="1" Grid.Column="0" 
                BorderBrush="Green" BorderThickness="1" 
                Minimum="0" Maximum="100" TickPlacement="BottomRight" Margin="3"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:UserColorPalette}, Path=Green}"/>
        <Slider Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" 
                Minimum="0" Maximum="100" TickPlacement="BottomRight" Margin="3"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:UserColorPalette}, Path=Blue}"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="30" 
                   Stroke="Black" StrokeThickness="1" Margin="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:UserColorPalette}, Path=Color}"/>                  
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
